<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>¡UPS!</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">


</head>

<body>
<div align="center">
        <a><img src="img/blog/error.jpg" height="700" width="1200" alt=""></a>
        </div>
</body>

</html>
